<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Muscle Body Diagram - Documentation</title>
	<icon rel="icon" href="/favicon.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #667eea;
            --primary-dark: #764ba2;
            --secondary-color: #f093fb;
            --background: #f8f9fa;
            --text-dark: #2d3748;
            --text-medium: #4a5568;
            --text-light: #718096;
            --border-color: #e2e8f0;
            --code-bg: #2d3748;
            --success-color: #48bb78;
            --warning-color: #ed8936;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.7;
            color: var(--text-dark);
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 60px 40px;
            text-align: center;
        }

        .header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .header .version {
            font-size: 1.1em;
            opacity: 0.9;
            margin-bottom: 20px;
        }

        .header .subtitle {
            font-size: 1.2em;
            opacity: 0.95;
            max-width: 700px;
            margin: 0 auto;
        }

        .content {
            padding: 40px;
        }

        .toc {
            background: var(--background);
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 40px;
            border-left: 4px solid var(--primary-color);
        }

        .toc h2 {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 1.8em;
        }

        .toc ol {
            list-style-position: inside;
            counter-reset: item;
        }

        .toc li {
            margin: 12px 0;
            padding-left: 10px;
        }

        .toc a {
            color: var(--text-dark);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .toc a:hover {
            color: var(--primary-color);
        }

        .section {
            margin-bottom: 50px;
            scroll-margin-top: 20px;
        }

        .section h2 {
            color: var(--primary-color);
            font-size: 2em;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid var(--primary-color);
        }

        .section h3 {
            color: var(--text-dark);
            font-size: 1.5em;
            margin: 30px 0 15px 0;
        }

        .section h4 {
            color: var(--text-medium);
            font-size: 1.2em;
            margin: 20px 0 10px 0;
        }

        .section p {
            color: var(--text-medium);
            margin-bottom: 15px;
            line-height: 1.8;
        }

        .section ul, .section ol {
            margin-left: 25px;
            margin-bottom: 20px;
        }

        .section li {
            color: var(--text-medium);
            margin: 8px 0;
            line-height: 1.6;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin: 30px 0;
        }

        .feature-card {
            background: var(--background);
            padding: 25px;
            border-radius: 12px;
            border: 2px solid var(--border-color);
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            border-color: var(--primary-color);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.2);
            transform: translateY(-3px);
        }

        .feature-card h4 {
            color: var(--primary-color);
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 1.3em;
        }

        .feature-card p {
            font-size: 0.95em;
            margin: 0;
        }

        .code-block {
            background: var(--code-bg);
            color: #e2e8f0;
            padding: 25px;
            border-radius: 10px;
            overflow-x: auto;
            margin: 20px 0;
            position: relative;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .code-block code {
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
            font-size: 0.9em;
            line-height: 1.6;
        }

        .code-label {
            position: absolute;
            top: 10px;
            right: 15px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            padding: 5px 12px;
            border-radius: 5px;
            font-size: 0.8em;
            font-weight: 600;
        }

        .note {
            background: #fffbeb;
            border-left: 4px solid var(--warning-color);
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }

        .note strong {
            color: var(--warning-color);
            display: block;
            margin-bottom: 8px;
        }

        .tip {
            background: #f0fff4;
            border-left: 4px solid var(--success-color);
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }

        .tip strong {
            color: var(--success-color);
            display: block;
            margin-bottom: 8px;
        }

        .file-structure {
            background: var(--background);
            padding: 20px;
            border-radius: 10px;
            font-family: monospace;
            margin: 20px 0;
        }

        .file-structure .folder {
            color: var(--primary-color);
            font-weight: 600;
        }

        .file-structure .file {
            color: var(--text-medium);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            border-radius: 8px;
            overflow: hidden;
        }

        thead {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        tbody tr {
            border-bottom: 1px solid var(--border-color);
        }

        tbody tr:hover {
            background: var(--background);
        }

        .kbd {
            display: inline-block;
            padding: 4px 8px;
            background: var(--code-bg);
            color: white;
            border-radius: 4px;
            font-family: monospace;
            font-size: 0.9em;
            font-weight: 600;
            margin: 0 2px;
        }

        .back-to-top {
            display: inline-block;
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
            margin-top: 15px;
            transition: color 0.3s ease;
        }

        .back-to-top:hover {
            color: var(--primary-dark);
        }

        .footer {
            background: var(--background);
            padding: 40px;
            text-align: center;
            color: var(--text-medium);
            border-top: 3px solid var(--border-color);
        }

        .footer p {
            margin: 10px 0;
        }

        .demo-link {
            display: inline-block;
            margin: 20px 0;
            padding: 15px 35px;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-weight: 600;
            font-size: 1.1em;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .demo-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
        }

        @media (max-width: 768px) {
            .header {
                padding: 40px 20px;
            }

            .header h1 {
                font-size: 2em;
            }

            .content {
                padding: 20px;
            }

            .section h2 {
                font-size: 1.5em;
            }

            .feature-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Syntax highlighting */
        .keyword { color: #c792ea; }
        .string { color: #c3e88d; }
        .comment { color: #546e7a; font-style: italic; }
        .tag { color: #f07178; }
        .attr { color: #c792ea; }
        .value { color: #c3e88d; }
        .function { color: #82aaff; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏋️ Interactive Muscle Body Diagram</h1>
            <p class="version">Version 2.0 | Updated November 2025</p>
            <p class="subtitle">Comprehensive documentation for implementing and customizing interactive human anatomy diagrams</p>
            <a href="../demo.html" class="demo-link">🎯 View Live Demo</a>
        </div>

        <div class="content">
            <!-- Table of Contents -->
            <div class="toc">
                <h2>📚 Table of Contents</h2>
                <ol>
                    <li><a href="#overview">Overview</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#file-structure">File Structure</a></li>
                    <li><a href="#quick-start">Quick Start</a></li>
                    <li><a href="#installation">Installation & Integration</a></li>
                    <li><a href="#customization">Customization Guide</a></li>
                    <li><a href="#api-reference">API Reference</a></li>
                    <li><a href="#svg-structure">SVG Structure</a></li>
                    <li><a href="#keyboard-shortcuts">Keyboard Shortcuts</a></li>
                    <li><a href="#browser-support">Browser Support</a></li>
                    <li><a href="#troubleshooting">Troubleshooting</a></li>
                    <li><a href="#credits">Credits & License</a></li>
                </ol>
            </div>

            <!-- Overview -->
            <section id="overview" class="section">
                <h2>📖 Overview</h2>
                <p>
                    The Interactive Muscle Body Diagram is a modern, responsive collection of SVG-based anatomical diagrams featuring interactive muscle groups. This package includes four high-quality scalable vector graphics representing male and female anatomy from both front and back perspectives.
                </p>
                <p>
                    Built with modern web standards, this solution provides an engaging way to display human muscular anatomy with hover effects, bilateral highlighting, tooltips, and smooth animations. Perfect for fitness applications, medical education platforms, anatomy learning tools, and health-related websites.
                </p>
            </section>

            <!-- Features -->
            <section id="features" class="section">
                <h2>✨ Features</h2>
                <div class="feature-grid">
                    <div class="feature-card">
                        <h4>🎯 Interactive Highlighting</h4>
                        <p>Hover over any muscle to see it highlighted with smooth transitions and visual feedback.</p>
                    </div>
                    <div class="feature-card">
                        <h4>🔄 Bilateral Synchronization</h4>
                        <p>Automatically highlights both left and right sides of paired muscles for better anatomical understanding.</p>
                    </div>
                    <div class="feature-card">
                        <h4>📱 Fully Responsive</h4>
                        <p>Adapts seamlessly to any screen size from mobile phones to large desktop displays.</p>
                    </div>
                    <div class="feature-card">
                        <h4>🎨 Customizable Colors</h4>
                        <p>Easy to customize color schemes, hover effects, and visual styles through CSS.</p>
                    </div>
                    <div class="feature-card">
                        <h4>⚡ Smooth Animations</h4>
                        <p>Beautiful flip animations when switching between views and genders with GPU-accelerated transitions.</p>
                    </div>
                    <div class="feature-card">
                        <h4>⌨️ Keyboard Navigation</h4>
                        <p>Built-in keyboard shortcuts for accessibility and power users.</p>
                    </div>
                    <div class="feature-card">
                        <h4>🔍 Scalable SVG</h4>
                        <p>Crystal-clear graphics at any resolution with infinite scalability.</p>
                    </div>
                    <div class="feature-card">
                        <h4>💡 Tooltips</h4>
                        <p>Optional tooltips display muscle names and information on hover.</p>
                    </div>
                </div>
            </section>

            <!-- File Structure -->
            <section id="file-structure" class="section">
                <h2>📁 File Structure</h2>
                <p>The package includes the following files and directories:</p>
                
                <div class="file-structure">
<pre>muscle-body-diagram/
├── <span class="folder">source/</span>
│   ├── <span class="file">man-front.svg</span>      # Male anatomy - front view
│   ├── <span class="file">man-back.svg</span>       # Male anatomy - back view
│   ├── <span class="file">woman-front.svg</span>    # Female anatomy - front view
│   ├── <span class="file">woman-back.svg</span>     # Female anatomy - back view
│   └── <span class="folder">documentation/</span>
│       └── <span class="file">index.html</span>     # This documentation
├── <span class="file">demo.html</span>             # Complete demo implementation
└── <span class="file">README.md</span>             # Quick reference guide</pre>
                </div>

                <h3>SVG Files</h3>
                <ul>
                    <li><strong>man-front.svg</strong> - Male figure facing forward with detailed muscle groups</li>
                    <li><strong>man-back.svg</strong> - Male figure from behind showing posterior muscles</li>
                    <li><strong>woman-front.svg</strong> - Female figure facing forward with anatomical accuracy</li>
                    <li><strong>woman-back.svg</strong> - Female figure from behind with muscle detail</li>
                </ul>

                <p>Each SVG file contains:</p>
                <ul>
                    <li>Individually selectable muscle groups with unique IDs</li>
                    <li>Pre-styled CSS classes for hover effects</li>
                    <li>Title elements for tooltips and accessibility</li>
                    <li>Bilateral muscle pairing for synchronized highlighting</li>
                    <li>Color-coded muscle groups by region</li>
                </ul>
            </section>

            <!-- Quick Start -->
            <section id="quick-start" class="section">
                <h2>🚀 Quick Start</h2>
                <p>Get up and running in under 5 minutes:</p>

                <h3>1. Basic HTML Implementation</h3>
                <p>The simplest way to display a diagram:</p>
                
                <div class="code-block">
                    <span class="code-label">HTML</span>
                    <code><pre><span class="tag">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;html</span> <span class="attr">lang</span>=<span class="value">"en"</span><span class="tag">&gt;</span>
<span class="tag">&lt;head&gt;</span>
    <span class="tag">&lt;meta</span> <span class="attr">charset</span>=<span class="value">"UTF-8"</span><span class="tag">&gt;</span>
    <span class="tag">&lt;title&gt;</span>Muscle Diagram<span class="tag">&lt;/title&gt;</span>
<span class="tag">&lt;/head&gt;</span>
<span class="tag">&lt;body&gt;</span>
    <span class="tag">&lt;object</span> <span class="attr">data</span>=<span class="value">"source/man-front.svg"</span> <span class="attr">type</span>=<span class="value">"image/svg+xml"</span><span class="tag">&gt;</span>
        Your browser does not support SVG
    <span class="tag">&lt;/object&gt;</span>
<span class="tag">&lt;/body&gt;</span>
<span class="tag">&lt;/html&gt;</span></pre></code>
                </div>

                <h3>2. Using the Demo Template</h3>
                <p>For a complete implementation with all features, open <code>demo.html</code> in your browser. This includes:</p>
                <ul>
                    <li>Gender selection (Male/Female)</li>
                    <li>View rotation (Front/Back)</li>
                    <li>Smooth flip animations</li>
                    <li>Responsive layout</li>
                    <li>Keyboard shortcuts</li>
                </ul>

                <div class="tip">
                    <strong>💡 Pro Tip:</strong>
                    Use <code>demo.html</code> as a starting template and customize it to your needs. It's production-ready and includes all best practices.
                </div>
            </section>

            <!-- Installation -->
            <section id="installation" class="section">
                <h2>⚙️ Installation & Integration</h2>

                <h3>Method 1: Direct SVG Embedding (Recommended)</h3>
                <p>For maximum interactivity and styling control, embed SVG using the <code>&lt;object&gt;</code> tag:</p>
                
                <div class="code-block">
                    <span class="code-label">HTML</span>
                    <code><pre><span class="tag">&lt;object</span> 
    <span class="attr">data</span>=<span class="value">"source/man-front.svg"</span> 
    <span class="attr">type</span>=<span class="value">"image/svg+xml"</span>
    <span class="attr">width</span>=<span class="value">"400"</span>
    <span class="attr">height</span>=<span class="value">"600"</span><span class="tag">&gt;</span>
    <span class="comment">&lt;!-- Fallback content --&gt;</span>
    Your browser doesn't support SVG
<span class="tag">&lt;/object&gt;</span></pre></code>
                </div>

                <h3>Method 2: Image Tag (Simple)</h3>
                <p>For basic display without interactivity:</p>
                
                <div class="code-block">
                    <span class="code-label">HTML</span>
                    <code><pre><span class="tag">&lt;img</span> <span class="attr">src</span>=<span class="value">"source/man-front.svg"</span> <span class="attr">alt</span>=<span class="value">"Human muscle anatomy"</span> <span class="attr">width</span>=<span class="value">"400"</span><span class="tag">&gt;</span></pre></code>
                </div>

                <div class="note">
                    <strong>⚠️ Note:</strong>
                    Using <code>&lt;img&gt;</code> tag limits interactivity. For full hover effects and JavaScript control, use <code>&lt;object&gt;</code> or inline SVG.
                </div>

                <h3>Method 3: Inline SVG (Advanced)</h3>
                <p>For complete JavaScript control, you can inline the SVG directly:</p>
                
                <div class="code-block">
                    <span class="code-label">JavaScript</span>
                    <code><pre><span class="keyword">fetch</span>(<span class="string">'source/man-front.svg'</span>)
    .<span class="function">then</span>(response => response.<span class="function">text</span>())
    .<span class="function">then</span>(svg => {
        <span class="keyword">document</span>.<span class="function">getElementById</span>(<span class="string">'diagram-container'</span>).innerHTML = svg;
    });</pre></code>
                </div>
            </section>

            <!-- Customization -->
            <section id="customization" class="section">
                <h2>🎨 Customization Guide</h2>

                <h3>Changing Colors</h3>
                <p>Each muscle group can be styled using CSS. The SVG files include embedded styles that you can override:</p>
                
                <div class="code-block">
                    <span class="code-label">CSS</span>
                    <code><pre><span class="comment">/* Target specific muscle groups */</span>
<span class="tag">.muscle-group</span> {
    <span class="attr">fill</span>: <span class="value">#ff6b6b</span>; <span class="comment">/* Base color */</span>
    <span class="attr">transition</span>: <span class="value">all 0.3s ease</span>;
}

<span class="tag">.muscle-group</span><span class="tag">:hover</span> {
    <span class="attr">fill</span>: <span class="value">#ff5252</span>; <span class="comment">/* Hover color */</span>
    <span class="attr">filter</span>: <span class="value">drop-shadow(0 0 10px rgba(255, 82, 82, 0.5))</span>;
}

<span class="comment">/* Customize by muscle type */</span>
<span class="tag">#pectoralis</span>, <span class="tag">#pectoralis-right</span> {
    <span class="attr">fill</span>: <span class="value">#4ecdc4</span>;
}

<span class="tag">#biceps</span>, <span class="tag">#biceps-right</span> {
    <span class="attr">fill</span>: <span class="value">#95e1d3</span>;
}</pre></code>
                </div>

                <h3>Adding Custom Tooltips</h3>
                <p>Access the SVG DOM and add custom tooltip functionality:</p>
                
                <div class="code-block">
                    <span class="code-label">JavaScript</span>
                    <code><pre><span class="keyword">const</span> svgObject = <span class="keyword">document</span>.<span class="function">querySelector</span>(<span class="string">'object'</span>);

svgObject.<span class="function">addEventListener</span>(<span class="string">'load'</span>, () => {
    <span class="keyword">const</span> svgDoc = svgObject.contentDocument;
    <span class="keyword">const</span> muscles = svgDoc.<span class="function">querySelectorAll</span>(<span class="string">'.muscle'</span>);
    
    muscles.<span class="function">forEach</span>(muscle => {
        muscle.<span class="function">addEventListener</span>(<span class="string">'mouseenter'</span>, (e) => {
            <span class="keyword">const</span> name = e.target.<span class="function">getAttribute</span>(<span class="string">'data-muscle'</span>);
            <span class="function">showTooltip</span>(name, e.pageX, e.pageY);
        });
    });
});</pre></code>
                </div>

                <h3>Implementing Click Events</h3>
                <p>Make muscles clickable to show detailed information:</p>
                
                <div class="code-block">
                    <span class="code-label">JavaScript</span>
                    <code><pre><span class="keyword">const</span> svgDoc = svgObject.contentDocument;

<span class="keyword">const</span> muscles = svgDoc.<span class="function">querySelectorAll</span>(<span class="string">'.muscle'</span>);
muscles.<span class="function">forEach</span>(muscle => {
    muscle.<span class="function">addEventListener</span>(<span class="string">'click'</span>, (e) => {
        <span class="keyword">const</span> muscleId = e.target.id;
        <span class="keyword">const</span> muscleName = e.target.<span class="function">querySelector</span>(<span class="string">'title'</span>).textContent;
        
        <span class="comment">// Show detailed info</span>
        <span class="function">showMuscleDetails</span>(muscleId, muscleName);
    });
});</pre></code>
                </div>

                <h3>Responsive Sizing</h3>
                <p>Make the diagrams responsive to container size:</p>
                
                <div class="code-block">
                    <span class="code-label">CSS</span>
                    <code><pre><span class="tag">.diagram-container</span> {
    <span class="attr">width</span>: <span class="value">100%</span>;
    <span class="attr">max-width</span>: <span class="value">600px</span>;
    <span class="attr">margin</span>: <span class="value">0 auto</span>;
}

<span class="tag">.diagram-container object</span> {
    <span class="attr">width</span>: <span class="value">100%</span>;
    <span class="attr">height</span>: <span class="value">auto</span>;
    <span class="attr">max-height</span>: <span class="value">650px</span>;
}

<span class="tag">@media</span> (max-width: <span class="value">768px</span>) {
    <span class="tag">.diagram-container object</span> {
        <span class="attr">max-height</span>: <span class="value">520px</span>;
    }
}</pre></code>
                </div>
            </section>

            <!-- API Reference -->
            <section id="api-reference" class="section">
                <h2>🔧 API Reference</h2>

                <h3>State Management</h3>
                <p>The demo implementation uses simple state variables:</p>
                
                <table>
                    <thead>
                        <tr>
                            <th>Variable</th>
                            <th>Type</th>
                            <th>Values</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>currentGender</code></td>
                            <td>String</td>
                            <td>'man', 'woman'</td>
                            <td>Currently displayed gender</td>
                        </tr>
                        <tr>
                            <td><code>currentView</code></td>
                            <td>String</td>
                            <td>'front', 'back'</td>
                            <td>Currently displayed view angle</td>
                        </tr>
                    </tbody>
                </table>

                <h3>Functions</h3>
                
                <h4>updateDisplay(animate)</h4>
                <p>Updates the displayed diagram based on current state.</p>
                <ul>
                    <li><strong>Parameters:</strong> <code>animate</code> (boolean) - Whether to use flip animation</li>
                    <li><strong>Returns:</strong> void</li>
                    <li><strong>Example:</strong> <code>updateDisplay(true)</code></li>
                </ul>

                <h4>Event Listeners</h4>
                <div class="code-block">
                    <span class="code-label">JavaScript</span>
                    <code><pre><span class="comment">// Gender change</span>
genderRadios.<span class="function">forEach</span>(radio => {
    radio.<span class="function">addEventListener</span>(<span class="string">'change'</span>, (e) => {
        currentGender = e.target.value;
        <span class="function">updateDisplay</span>(<span class="keyword">false</span>);
    });
});

<span class="comment">// Rotate view</span>
rotateBtn.<span class="function">addEventListener</span>(<span class="string">'click'</span>, () => {
    currentView = currentView === <span class="string">'front'</span> ? <span class="string">'back'</span> : <span class="string">'front'</span>;
    <span class="function">updateDisplay</span>(<span class="keyword">true</span>);
});</pre></code>
                </div>
            </section>

            <!-- SVG Structure -->
            <section id="svg-structure" class="section">
                <h2>🗂️ SVG Structure</h2>
                
                <h3>Muscle Group Naming Convention</h3>
                <p>Each muscle follows a consistent naming pattern:</p>
                <ul>
                    <li><strong>Single muscles:</strong> <code>id="muscle-name"</code> (e.g., <code>id="trapezius"</code>)</li>
                    <li><strong>Bilateral muscles:</strong> <code>id="muscle-name"</code> and <code>id="muscle-name-right"</code></li>
                    <li><strong>Groups:</strong> Wrapped in <code>&lt;g&gt;</code> tags with class <code>muscle-group</code></li>
                </ul>

                <h3>Common Muscle IDs</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Muscle</th>
                            <th>ID (Left)</th>
                            <th>ID (Right)</th>
                            <th>Location</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Pectoralis Major</td>
                            <td>pectoralis</td>
                            <td>pectoralis-right</td>
                            <td>Front</td>
                        </tr>
                        <tr>
                            <td>Biceps</td>
                            <td>biceps</td>
                            <td>biceps-right</td>
                            <td>Front</td>
                        </tr>
                        <tr>
                            <td>Rectus Abdominis</td>
                            <td>abs</td>
                            <td>abs-right</td>
                            <td>Front</td>
                        </tr>
                        <tr>
                            <td>Quadriceps</td>
                            <td>quadriceps</td>
                            <td>quadriceps-right</td>
                            <td>Front</td>
                        </tr>
                        <tr>
                            <td>Trapezius</td>
                            <td>trapezius</td>
                            <td>trapezius-right</td>
                            <td>Back</td>
                        </tr>
                        <tr>
                            <td>Latissimus Dorsi</td>
                            <td>lats</td>
                            <td>lats-right</td>
                            <td>Back</td>
                        </tr>
                        <tr>
                            <td>Gluteus Maximus</td>
                            <td>glutes</td>
                            <td>glutes-right</td>
                            <td>Back</td>
                        </tr>
                        <tr>
                            <td>Hamstrings</td>
                            <td>hamstrings</td>
                            <td>hamstrings-right</td>
                            <td>Back</td>
                        </tr>
                    </tbody>
                </table>

                <h3>Bilateral Highlighting</h3>
                <p>The SVG files include CSS that automatically highlights both sides of paired muscles:</p>
                
                <div class="code-block">
                    <span class="code-label">CSS (Embedded in SVG)</span>
                    <code><pre><span class="comment">/* Highlight both sides when hovering one */</span>
<span class="tag">#biceps</span><span class="tag">:hover</span> ~ <span class="tag">#biceps-right</span>,
<span class="tag">#biceps-right</span><span class="tag">:hover</span> ~ <span class="tag">#biceps</span> {
    <span class="attr">opacity</span>: <span class="value">0.8</span>;
    <span class="attr">filter</span>: <span class="value">brightness(1.2)</span>;
}</pre></code>
                </div>
            </section>

            <!-- Keyboard Shortcuts -->
            <section id="keyboard-shortcuts" class="section">
                <h2>⌨️ Keyboard Shortcuts</h2>
                <p>The demo includes these keyboard shortcuts for enhanced accessibility:</p>
                
                <table>
                    <thead>
                        <tr>
                            <th>Key</th>
                            <th>Action</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="kbd">R</span></td>
                            <td>Rotate View</td>
                            <td>Switch between front and back view</td>
                        </tr>
                        <tr>
                            <td><span class="kbd">M</span></td>
                            <td>Male</td>
                            <td>Show male anatomy</td>
                        </tr>
                        <tr>
                            <td><span class="kbd">F</span></td>
                            <td>Female</td>
                            <td>Show female anatomy</td>
                        </tr>
                    </tbody>
                </table>

                <h3>Implementation</h3>
                <div class="code-block">
                    <span class="code-label">JavaScript</span>
                    <code><pre><span class="keyword">document</span>.<span class="function">addEventListener</span>(<span class="string">'keydown'</span>, (e) => {
    <span class="keyword">if</span> (e.key === <span class="string">'r'</span> || e.key === <span class="string">'R'</span>) {
        rotateBtn.<span class="function">click</span>();
    } <span class="keyword">else if</span> (e.key === <span class="string">'m'</span> || e.key === <span class="string">'M'</span>) {
        <span class="keyword">document</span>.<span class="function">querySelector</span>(<span class="string">'input[value="man"]'</span>).<span class="function">click</span>();
    } <span class="keyword">else if</span> (e.key === <span class="string">'f'</span> || e.key === <span class="string">'F'</span>) {
        <span class="keyword">document</span>.<span class="function">querySelector</span>(<span class="string">'input[value="woman"]'</span>).<span class="function">click</span>();
    }
});</pre></code>
                </div>
            </section>

            <!-- Browser Support -->
            <section id="browser-support" class="section">
                <h2>🌐 Browser Support</h2>
                <p>This package is compatible with all modern browsers:</p>
                
                <table>
                    <thead>
                        <tr>
                            <th>Browser</th>
                            <th>Minimum Version</th>
                            <th>Notes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Chrome</td>
                            <td>90+</td>
                            <td>Full support</td>
                        </tr>
                        <tr>
                            <td>Firefox</td>
                            <td>88+</td>
                            <td>Full support</td>
                        </tr>
                        <tr>
                            <td>Safari</td>
                            <td>14+</td>
                            <td>Full support</td>
                        </tr>
                        <tr>
                            <td>Edge</td>
                            <td>90+</td>
                            <td>Full support</td>
                        </tr>
                        <tr>
                            <td>Opera</td>
                            <td>76+</td>
                            <td>Full support</td>
                        </tr>
                        <tr>
                            <td>iOS Safari</td>
                            <td>14+</td>
                            <td>Full support (touch enabled)</td>
                        </tr>
                        <tr>
                            <td>Chrome Android</td>
                            <td>90+</td>
                            <td>Full support (touch enabled)</td>
                        </tr>
                    </tbody>
                </table>

                <h3>Required Features</h3>
                <ul>
                    <li>SVG 2.0 support</li>
                    <li>CSS3 animations and transitions</li>
                    <li>ES6 JavaScript (can be transpiled for older browsers)</li>
                    <li>CSS Grid and Flexbox</li>
                </ul>

                <div class="tip">
                    <strong>💡 Progressive Enhancement:</strong>
                    The diagrams degrade gracefully in older browsers, showing static SVGs without interactive features.
                </div>
            </section>

            <!-- Troubleshooting -->
            <section id="troubleshooting" class="section">
                <h2>🔍 Troubleshooting</h2>

                <h3>SVG Not Displaying</h3>
                <p><strong>Problem:</strong> SVG doesn't show up on the page.</p>
                <p><strong>Solutions:</strong></p>
                <ul>
                    <li>Check the file path is correct relative to your HTML file</li>
                    <li>Ensure your server is configured to serve SVG files (MIME type: <code>image/svg+xml</code>)</li>
                    <li>Verify the SVG files aren't corrupted by opening them directly in a browser</li>
                    <li>Check browser console for CORS errors if loading from different domain</li>
                </ul>

                <h3>Hover Effects Not Working</h3>
                <p><strong>Problem:</strong> Muscles don't highlight on hover.</p>
                <p><strong>Solutions:</strong></p>
                <ul>
                    <li>Use <code>&lt;object&gt;</code> tag instead of <code>&lt;img&gt;</code> for interactivity</li>
                    <li>Ensure CSS is properly loaded within the SVG file</li>
                    <li>Check that JavaScript isn't blocking the SVG loading</li>
                    <li>Verify no CSS from your page is overriding SVG styles</li>
                </ul>

                <h3>Animation Performance Issues</h3>
                <p><strong>Problem:</strong> Animations are choppy or slow.</p>
                <p><strong>Solutions:</strong></p>
                <ul>
                    <li>Enable hardware acceleration in CSS: <code>transform: translateZ(0)</code></li>
                    <li>Reduce the number of simultaneous animations</li>
                    <li>Use <code>will-change</code> property for animated elements</li>
                    <li>Consider reducing SVG complexity for lower-end devices</li>
                </ul>

                <h3>Mobile Touch Issues</h3>
                <p><strong>Problem:</strong> Hover effects don't work on touch devices.</p>
                <p><strong>Solutions:</strong></p>
                <ul>
                    <li>Add click/touch event listeners in addition to hover</li>
                    <li>Implement a tap-to-highlight functionality</li>
                    <li>Use <code>@media (hover: hover)</code> to apply hover-only styles</li>
                </ul>

                <div class="code-block">
                    <span class="code-label">CSS</span>
                    <code><pre><span class="comment">/* Apply hover effects only on devices that support hover */</span>
<span class="tag">@media</span> (hover: hover) {
    <span class="tag">.muscle</span><span class="tag">:hover</span> {
        <span class="attr">fill</span>: <span class="value">#ff5252</span>;
    }
}

<span class="comment">/* Alternative active state for touch devices */</span>
<span class="tag">@media</span> (hover: none) {
    <span class="tag">.muscle</span><span class="tag">:active</span> {
        <span class="attr">fill</span>: <span class="value">#ff5252</span>;
    }
}</pre></code>
                </div>

                <h3>CORS Errors</h3>
                <p><strong>Problem:</strong> Cannot access SVG content from JavaScript.</p>
                <p><strong>Solutions:</strong></p>
                <ul>
                    <li>Serve files from the same origin as your HTML page</li>
                    <li>Configure proper CORS headers on your server</li>
                    <li>Use a local development server instead of opening files directly (file://)</li>
                    <li>Consider inlining the SVG if you need full JavaScript access</li>
                </ul>
            </section>

            <!-- Credits -->
            <section id="credits" class="section">
                <h2>🙏 Credits & License</h2>
                
                <h3>Created By</h3>
                <p>
                    <strong>Mauricio Ferreira</strong><br>
                    Visian Systems<br>
                    Email: <a href="mailto:contact@visiansystems.com">contact@visiansystems.com</a>
                </p>

                <h3>Version History</h3>
                <ul>
                    <li><strong>v2.0</strong> (November 2025) - Complete redesign with modern features, improved animations, keyboard shortcuts, and enhanced responsiveness</li>
                    <li><strong>v1.0</strong> (September 2022) - Initial release with basic interactive SVG diagrams</li>
                </ul>

                <h3>Technologies Used</h3>
                <ul>
                    <li>SVG 2.0 for vector graphics</li>
                    <li>HTML5 and CSS3</li>
                    <li>Vanilla JavaScript (ES6+)</li>
                    <li>CSS Grid and Flexbox</li>
                    <li>CSS Animations and Transitions</li>
                </ul>

                <h3>Support</h3>
                <p>
                    For questions, bug reports, or feature requests, please contact us via email. 
                    We're committed to providing excellent support and continuously improving this product.
                </p>

                <div class="tip">
                    <strong>💡 Need Help?</strong>
                    If you have questions beyond this documentation, feel free to reach out. We're here to help you create amazing anatomical visualizations!
                </div>
            </section>

        </div>

        <div class="footer">
            <p><strong>Interactive Muscle Body Diagram</strong></p>
            <p>© 2025 Visian Systems | All Rights Reserved</p>
            <p>Version 2.0 | Updated November 2025</p>
            <p><a href="#toc" class="back-to-top">⬆️ Back to Top</a></p>
        </div>
    </div>
</body>
</html>
